server.port=9000

# elasticsearch.yml 文件中的 cluster.name
spring.data.elasticsearch.cluster-name=lanyou-elastic
# elasticsearch 调用地址，多个使用“,”隔开
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9301,127.0.0.1:9302,127.0.0.1:9303
